{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "lib": ["ESNext", "dom"],
      "moduleResolution": "NodeNext",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowImportingTsExtensions": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "resolveJsonModule": true,
      "types": ["node"],
      "noImplicitAny": false,
      "allowJs": true,
      "checkJs": false,
      "noEmitOnError": true,
      "moduleDetection": "force",
      "strictNullChecks": false
    },
    "include": ["src/**/*", "*.ts", "dist/**/*", "node_modules/**/*"],
    "exclude": ["**/*.test.ts"]
  }
  